plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

dependencies {
    compile 'com.squareup:javapoet:1.13.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.diffbot.primibuf.CompilerPlugin'
    }
    archiveClassifier = 'protoc'
    archiveBaseName = 'primibuf-generator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact(jar) {
                artifactId 'primibuf-generator'
            }
        }
    }
}

test {
    useJUnitPlatform()
}