# primibuf

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/java/com/diffbot/primibuf/: BitField.java  CompilerPlugin.java  EnumGenerator.java  FieldGenerator.java  FieldUtil.java  GeneratorException.java  MessageGenerator.java  NamingUtil.java  OneOfGenerator.java  ParserUtil.java  Preconditions.java  RequestInfo.java  RuntimeClasses.java  TypeRegistry.java
runtime/: build.gradle
runtime/src/main/java/com/diffbot/primibuf/runtime/: InvalidProtocolBufferException.java  MessageFactory.java  ProtoEnum.java  ProtoMessage.java  ProtoSource.java  ProtoUtil.java  RepeatedByte.java  RepeatedField.java  RepeatedMessage.java  RepeatedObject.java  WireFormat.java
