subprojects {
    apply plugin: "java"
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    group 'com.diffbot.primibuf'
    version '0.4'

    repositories {
        mavenCentral()
    }

    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/diffbot/primibuf")
                credentials {
                    username = "$githubUser"
                    password = "$githubToken"
                }
            }
        }
    }
}
